{
    "AnalyzerSettings": {
        "Bins": 200,
        "Rate": 100,
        "Normal": 255
    },
    "Configuration": {
        "DownloadPath": "Downloads",
        "FFMpegPath": "ffmpeg/ffmpeg.exe",
        "Theme": "1",
        "Accent": "#FFFF00FF"
    }
}